<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_qrcode"
            android:title="@string/menu_scan" />

        <item
            android:id="@+id/nav_stamps"
            android:icon="@drawable/nav_icon_stamp"
            android:title="@string/menu_stamps" />

        <item
            android:id="@+id/nav_coupons"
            android:icon="@drawable/baseline_circle_notifications_24"
            android:title="@string/menu_coupons" />

        <item
            android:id="@+id/nav_stores"
            android:icon="@drawable/ic_menu_store"
            android:title="@string/menu_stores" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="@string/menu_contact" />
    </group>

</menu>
