<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- 既存のフラグメント定義 -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nuka2024_try.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mypage"
        android:name="com.example.nuka2024_try.ui.mypage.MyPageFragment"
        android:label="@string/menu_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/nav_stamps"
        android:name="com.example.nuka2024_try.ui.stamps.StampsFragment"
        android:label="@string/menu_stamps"
        tools:layout="@layout/fragment_stamps" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.nuka2024_try.ui.qr_scanner.ScannersFragment"
        android:label="QRscanner"
        tools:layout="@layout/activity_qrscanner" />

    <fragment
        android:id="@+id/nav_coupons"
        android:name="com.example.nuka2024_try.ui.coupons.CouponsFragment"
        android:label="@string/menu_coupons"
        tools:layout="@layout/fragment_coupons" />

    <fragment
        android:id="@+id/nav_stores"
        android:name="com.example.nuka2024_try.ui.stores.StoreFragment"
        android:label="@string/menu_stores"
        tools:layout="@layout/fragment_stores" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.nuka2024_try.ui.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />

    <!-- お知らせ一覧フラグメント -->
    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.nuka2024_try.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

</navigation>
