<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- QRコードをスキャンするUI -->
    <TextView
        android:id="@+id/qrPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRコードを読み取ってみよう！"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/qrScannerFrame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:layout_gravity="center" />

    <!-- ホーム画面に戻るボタン -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ホームページへ移動する"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
